<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PRRQBC6');</script>
    <!-- End Google Tag Manager -->
    <link href="normalize.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" rel="stylesheet">


    <!-- facebook meta -->
    <meta property="og:url" content="https://sggoo.art/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="sggo_o" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- twitter card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@nytimesbits" />
    <meta name="twitter:creator" content="@nickbilton" />
    <meta property="og:url" content="https://sggoo.art/" />
    <meta property="og:title" content="sggo_o" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <title>sggo_o</title>
    <style>
        body {
            background: linear-gradient(270deg, #f512cf, #f5dc12);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            -o-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
        }
        body, a{font-size: 1.2rem !important;}

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-o-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
            /*background: url("background.svg") no-repeat;*/
            /*background-size: cover;*/
            /*background-position: center center;*/
        /*}*/
        .container-fluid{
            height: 100vh;
            /*background: linear-gradient(90deg, rgba(29,58,253,0) 0%, rgba(0,0,0,1) 50%, rgba(229,20,105,0) 100%);*/
            /*background: url("background.svg") no-repeat;*/
            /*background-size: cover;*/
            /*background-position: center center;*/
        }
        a{font-family: 'Space Mono', monospace;text-decoration: none;}
        i{
            font-style: normal;
        }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRRQBC6"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container-fluid">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-12 col-md-8 col-lg-3 mx-auto h-100 d-inline-block  pt-4">
                <!-- No music -->
                <div class="row text-center">
                <img src="logo.png" class="rounded-circle w-25 w-lg-50 mx-auto mb-2" alt="...">
                </div>
                <div class="row mb-2">
                    <div class="col-6">
                    <a href="https://twitter.com/serggo_o" class="link-dark"><i class="fa-brands fa-twitter-square"></i> Twitter</a>
                    </div>
                    <div class="col-6">
                        <a href="https://instagram.com/vector_ripper" class="link-dark"><i class="fa-brands fa-instagram-square"></i> Instagram</a>
                    </div>
                </div>



                <div class="d-grid gap-3">
                    <a href="#" class="btn btn-dark"><i class="fa-brands fa-youtube"></i> YouTube Music</a>
                    <a href="https://www.youtube.com/channel/UCQRDDEsiBjBj0lGubiSG2Zg/" class="btn btn-dark"><i class="fa-brands fa-youtube"></i> YouTube channel</a>
                    <a href="https://open.spotify.com/artist/51zYbZegtuvNindOW76ooE" class="btn btn-dark"><i class="fa-brands fa-spotify"></i> Spotify</a>
                    <a href="https://music.apple.com/us/artist/sggo-o/1601961873" class="btn btn-dark"><i class="fa-brands fa-apple"></i> Apple Music</a>
                    <a href="https://www.deezer.com/ru/artist/155516342" class="btn btn-dark"><i class="fa-brands fa-deezer"></i> Deezer</a>
                    <a href="https://soundcloud.com/sggo_o" class="btn btn-dark"><i class="fa-brands fa-soundcloud"></i> Soundcloud</a>
                    <a href="https://opensea.io/sggo_o" class="btn btn-dark"><i class="fa-solid fa-hexagon-vertical-nft"></i> My NFT collections</a>


                    <a href="https://listen.tidal.com/artist/29900807" class="btn btn-dark">Tidal</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>